/*Elijah Ricaforte*/

/*reset*/
@import url('https://fonts.googleapis.com/css2?family=Molle:ital@1&family=Montserrat:wght@400;700&display=swap');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

blockquote{
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --color-yellow: #F6D64A;
    --color-teal: #55BCD5;
    --color-purple: #9B26B0;
    --color-blue: #499BD2;
    --color-dark-gray: #222222;
    --color-light-gray: #EAEAEA;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --font-heading: 'Molle', cursive;
    --font-body: 'Montserrat', sans-serif;
  }

#skip{
	position: absolute;
	top: -1000px;
}
#skip:focus{
	top: 10px;
	left: 10px;
	background-color: var(--color-white);
}

#mySubmit:hover{

	cursor: pointer;
}


body{
	background-color: var(--color-white);
}
h1,h2,h3{
    font-family: 'Molle', cursive;
}
h4,p,q,a,small,nav,button,form{
    font-family: 'Montserrat', sans-serif;
}


h2{
	font-size: 2.5rem;
}
h3{
	font-size: 2.5rem;
}
p{
	font-size: 1rem;
}

header{
	background-image: linear-gradient(var(--color-teal), var(--color-white));
	height: 15rem;
	padding: 1.5rem;
}

header p{
margin-bottom:30px;
margin-left: -70px;
}

header img{
height: 130px;
margin-left: -55px;
padding-bottom: 50px;
}

#menu-toggle h2{
position: absolute;
top:-1000000px;
}


header p{
	font-size: 1.5rem;
}
#intro h2{
	padding-left: 1.5rem;
}
#intro p{
	padding: .75rem 1.5rem;
	line-height: 2rem;
}
#intro img{
	width: 100%;
	margin: .25rem 0;
}
#plan{
	background-color: var(--color-yellow);
	padding: 1.5em;
	margin-top: 1rem;
	padding-top: 30px;
}
#plan section{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--color-teal);
	border-width: .25rem;
	border-color: var(--color-white);
	border-style: solid;
	border-radius: 10px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top: 1rem;
}
#plan h4{
	font-size: 2rem;
	text-transform:uppercase;
	padding-bottom: 1rem;
	font-weight: bold;
	text-align: center;
}
#testimonials {
	padding: 2rem;
}
#testimonials h3{
	font-size: 2.5rem;
}
#testimonials h4{
	font-size: 1.75rem;
	font-weight: 600;
	padding-top: .5rem;
	text-transform: uppercase;
}
#testimonials section{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-top: 1rem;
}
#testimonials p{
	padding-top: .25rem;
	font-size: 1.2rem;
}
#testimonials q{
	font-style: italic;
	width: 50%;
	padding-top: .25rem;
	font-size: 1.2rem;
	color: var(--color-darkGrey);
}


q {
	display: inline;
  }

q:before {
	content: open-quote;
  }
   
  q:after {
	content: close-quote;
  }



#contact h3{
	margin-top: 30px;
}

#about{
	background-color: var(--color-blue);
	padding: 2rem;
}
#about h3{
	width: 50%;
}
#about h4{
	font-size: 1.5rem;
	font-weight: 575;
	text-transform: uppercase;
	margin-top: 18.5px;
}
#about p{
	margin-top: .5rem;
	
}
#about img{
	height: 6rem;
}
#about div{
text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#about section{
	padding-top: 1rem;
}
#contact{
	padding: 2rem;

}
.radio-input input{
	width: 6rem;

}
#contact label, #selects input, #contact fieldset{
	margin-top: 1rem;
}
#contact .form-required{
	font-size: 1rem;
	font-style: italic;
	font-family: 'Montserrat', sans-serif;
}
#contact .required{
	color: var(--color-purple);
}
#contact div{
	display: flex;
	flex-direction: column;
}
form input,form select{
	height: 4rem;
	font-size: 1.3rem;
	padding-left: 1rem;
	border-color: var(--color-purple);
	border-width: .21rem;
	border-style: solid;
}

.radio-label{
	font-weight: normal;
	font-size: 1.25rem;
	text-transform: capitalize;
}

form legend, form label{
	font-weight: bold;
	font-size: 1.5rem;
	text-transform: uppercase;
}

#nums {
	padding: 1.75rem;
}

#nums fieldset{
	display: flex;
	flex-direction: column;
	border: none;
	border-radius: 5px;
	padding: 1rem;
}

#nums legend {
	color: var(--color-black);
	font-size: 1.25rem;
}

#nums .required {
	color: var(--color-purple);
}

#nums label {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

#nums .radio-input input {
	display: none;

}


#nums .radio-control {
    width: 3.5rem;
    height: 3.5rem;
    border: 2px solid var(--color-purple); 
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
    position: relative;
}


#nums .radio-input input:checked + .radio-control::after {
    content: '';
    display: block;
    width: 1.7em;
    height: 1.7em;
    background-color: var(--color-purple);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#selects input {
	background: var(--color-purple);
	color: var(--color-white);
	text-transform: uppercase;
	padding-left: inherit;
}

fieldset label{
	display: flex;
	align-items: center;
}

footer{
    display: flex;
	background-color: var(--color-light-gray);
}


footer p{
	padding: 1rem;
}

footer a{
	text-decoration: none;
	color: var(--color-black);
	padding: .5rem;
}
	
	#menu-toggle {
		position: relative;
		text-transform: uppercase;
		font-weight: bold;
		margin-top:-283px;
		margin-right:-50px;
		margin-left: 300px;
	}


	#toggle {
		display: block;
		position: absolute;
		cursor: pointer;
		opacity: 0;
	}




	#menu-toggle label {
		background-color: var(--color-yellow);
		display: block;
		cursor: pointer;
		font-size: 20px;
		padding: 20px;
		padding-right: 50px;
		padding-left: -10px;
		text-align: center;
		font-weight: 600;
		margin-right: 24px;
		margin-left: 10px;
	}



	#menu-toggle label:hover {
		background-color: var(--color-dark-gray);
		color: white;	
	}


	#menu-toggle ul {
		display: none;
		position: fixed;
		width: 100%;
		top: 40px;
		left: 0;
	}



	#menu-toggle ul li a {
		display: block;
		text-decoration: none;
		padding: 40px; 
		background-color: var(--color-teal);
		border-bottom: solid black 1px;
		color: black;
		text-align: center;
		font-weight: 600;
	}




	#menu-toggle ul li a:hover {
		background-color: var(--color-light-gray);
	}



	#toggle:checked + label {
		background-color: var(--color-dark-gray);
		color: white;
		position: fixed;
		top: 0;
		text-align: center;
		left: 0;
		width: 100%;
		z-index: 1;
		font-size: 17px;
		font-weight: 600;
		margin-top:8.75px;
		margin-left:-20px;
	}


	#toggle:checked + label:hover {
		background-color: var(--color-yellow);
		color: black;
	}


	#toggle:checked + label + ul {
		display: block;
	}


	

	header ul {
		position: absolute;
		width: 300px;
		margin: -100px 0 0 -50px;
		padding: 50px;
		padding-top: 125px;
		background: #ededed;
		list-style-type: none;
		left: -100%;
		-webkit-transition: left 0.3s ease;
		-o-transition: left 0.3s ease;
		transition: left 0.3s ease; 
	  }

	  footer{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		background-color: var(--color-light-gray);
	}

	h1{
		font-size:70px;
		margin-top:-25px;
	  }


	  header p{
		margin-top:10px;
		margin-left:5px;
		line-height: 33px;
	  }

	  h2{
		margin-top:70px;
	}


	#email::placeholder, #phone::placeholder, #lName::placeholder, #fName::placeholder{  
		font-family: 'Montserrat', sans-serif;
		color: var(--color-black)
	  }

	#travelTime, #destination{
		font-family: 'Montserrat', sans-serif;
		color: var(--color-black);
	  }



	#mySubmit{

		font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	}

/*Medium Screen*/

@media screen and (max-width: 1300px){

	#names{
		padding-left: 28px;
		padding-right: 28px;
	  }
	
	  #selects{
		padding-left: 27px;
		padding-right: 27px;
	  }


}



/*Medium Screen*/

@media screen and (min-width: 756px){
	header {
		display: grid;
		grid-template-columns: 1fr 4fr;
	}
	#logo{
		grid-column-start: 1;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	header h1{
		grid-column-start: 2;
	}
	header p{
		grid-column-start: 2;
		grid-column-end: 3;
		padding: 0;
	}
	header nav{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	header ul{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		position: absolute;
	background: none;
	}


	#plan section{
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--color-teal);
		border-width: .25rem;
		border-color: var(--color-white);
		border-style: solid;
		border-radius: 10px;
		margin:25px;
		margin-left: 30px;
		padding-top: 50px;
		padding-bottom: 50px;
		
	}


	#menu-toggle ul li a {
		display: block;
		text-decoration: none;
		background-color: white;
		color: black;
		text-align: center;
		font-weight: 600;
		border-bottom: none;
		padding:20px;
		padding-top: 18px;
		padding-bottom:18px;
	}

	#menu-toggle ul li a:hover {
		background-color: var(--color-yellow);
	}

	#menu-toggle ul {
		position: relative;
		display: flex;
		margin-top: -70px;
	}

	#menu-toggle {
		position: relative;
		text-transform: uppercase;
		font-weight: bold;
		margin-top:-10px;
		margin-right:50px;
		margin-left: 50px;
	}

nav {
	margin-top: -103px;
}




	header label, header input{
		position: absolute;
		top: -100000px;
	}

	#intro{
		padding: 0 4rem;
	}

	#intro h2, #intro p{
		padding: 0;
	}
	#img-grid{
		display:grid;
		grid-template-columns: 1fr 1fr;
		column-gap: .98rem;
		grid-template-rows: 1fr 1fr;
		row-gap: .28rem;
	}
	#img-grid picture{
		grid-column-start: 1;
		grid-column-end: 3;

	}
	#plan div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		

	}
	#testimonials div{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#testimonials q{
		width: 90%;
	}
	#about div{
		display: flex;
		justify-content: space-evenly;
	}
	#nums fieldset{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	#selects input{
		width: 50%;
		align-self: flex-end;
	}

	#intro h2{

margin-top: 1px;

	}
	
	h1{
		font-size: 3.5rem;
		margin-left:0px;
		margin-top: 10px;
	}

	header p{
	margin-left:0px;
	margin-top: 0px;
	}

	footer {
        display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
    }

	
}




/*Large Screen*/

@media screen and (min-width: 1300px){
	header {
		display: grid;
		grid-template-columns: 1fr 4fr;
	}
	#logo img{
		grid-column-start: 1;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	ul{
	position:absolute;
	right: 0;
	top: 0;
	padding-top: .5rem;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	column-gap: .5rem;	
}

header h1{
	padding: 0;
	height: .5rem;
}

#img-grid{
	display:grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 1.5rem;
	grid-template-rows: 1fr 1fr;
	row-gap: .01rem;
}


#intro {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr 6fr;
	column-gap: 1rem;
	padding-bottom: 2rem;
}
#intro p{
	grid-row-start: 2;
	grid-column-start: 1;
    margin-top: -35px;
}


#plan section{
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--color-teal);
	border-width: .25rem;
	border-color: var(--color-white);
	border-style: solid;
	border-radius: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right:70px;
	padding-left:70px;
	margin-right: -15px;

}

#plan h3{
margin-left:30px;
}

.radio-label{

font-size: 16px;

}

#testimonials h3{
	margin-left:50px;
	}

	#about h3{
		margin-left:50px;
		}

#plan h4{
font-size: 20px;
font-weight: 600;
}

#menu-toggle{
	display: block;
	position:absolute;
	text-decoration: none;
	color: black;
	text-align: center;
	font-weight: 600;
	border-bottom: none;
	margin-top: -240px;
	margin-right:10px;
	margin-left: 783px;
	float:right;
}

#plan img{
	height: 140px;
	width:140px;
}

#selects{
margin-top: 10px;
}

nav a{
    background-color: white;
}

#intro div{
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: 3;
	column-gap: .5rem;
}

#nums{
	margin-top:-95px;
}


#plan{
	padding: 4rem;
	padding-bottom: 95px;
}



#img-grid{
 
margin-right: 43px;
		}

#intro h2, p{
			
	margin-left:41px;

		}


#plan div{
	display: flex;
	justify-content: space-evenly;
}

#testimonials div{
	padding: 4rem;
	display: grid;
	grid-template-columns: repeat(4,1fr);
}

#contact form{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 1rem;
}

#about{
	padding: 4rem 1rem;
}



h1{
	font-size: 3.5rem;
	margin-left:-55px;
	margin-top: 30px;
}

header p{
	margin-left: -55px;
}



footer a:first-of-type {
	position: relative;
	left: 250px;
}

}
